spring.datasource.url = jdbc:mysql://localhost:3306/sitema_blog_spring-boot
#spring.datasource.username = andres
#spring.datasource.password = 12345

#properties hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
